plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.edscorp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.4.0'
	
	// Spring Boot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.boot:spring-boot-starter-cache'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

	// DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	implementation group: 'org.webjars.bower', name: 'jquery', version: '3.5.1'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'//object simple
	
	// FFmpeg CLI Wrapper
    implementation 'net.bramp.ffmpeg:ffmpeg:0.7.0'

	// WebSocket 지원
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// SFTP
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.integration:spring-integration-sftp'

	// MQTT
    implementation 'org.springframework.integration:spring-integration-mqtt'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
	
	// Spring Boot Devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// Spring Boot Tomcat
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// html process
	implementation 'org.jsoup:jsoup:1.18.1'

	/* json controller for java*/
	implementation 'org.json:json:20230618'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}