# spring.application.name=eds
# server.port=9191
# server.port=9191
server.address=0.0.0.0

server.servlet.session.timeout=3h

# 전체 로그 레벨 설정 (기본 Info)
logging.level.root=info
logging.level.com.zaxxer.hikari=DEBUG
# logging.level.org.thymeleaf=DEBUG
spring.output.ansi.enabled=always
# spring.web.resources.static-locations=file:./imgFiles/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.datasource.username=admin
# spring.datasource.password=1234

# security Configuration
spring.security.user.name=admin
spring.security.user.password=1234

# localhost
spring.datasource.url=jdbc:mariadb://edscorp.iptime.org:3131/cctv_monitoring
spring.datasource.username=root
spring.datasource.password=edscorp1!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# weather
# STN = 143 대구
api.hub.typ01.url=https://apihub.kma.go.kr/api/typ01/url/kma_sfctm2.php
api.hub.typ02.url=https://apihub.kma.go.kr/api/typ02/openApi/VilageFcstInfoService_2.0/getVilageFcst

api.hub.key=D2zuhnSgSJis7oZ0oPiYMA

api.hub.dg.stn=143

api.hub.dg.nx=96
api.hub.dg.ny=103

# AirKorea API 서비스 키 (URL 인코딩 X 원본키 그대로)
air.api.key=b03838b55bc52f6b689b21c8ca24c5486438b09f884acabde2323158748b3d0f

# 조회할 시도명 (예: 서울, 부산, 대구 등)
air.api.sido=대구

# localhost
eds.backs.file.path=src/main/resources/
eds.backs.colway=5

# rtsp Configuration
ffmpeg.path=C:/ProgramData/chocolatey/bin/ffmpeg.exe
ffprobe.path=C:/ProgramData/chocolatey/bin/ffprobe.exe
ffmpeg.rtpHost=127.0.0.1

rtsp.stream.url=rtsp://210.99.70.120:1935/live/cctv001.stream
rtsp.stream.username=username
rtsp.stream.password=password

stream.hls.path=src/main/resources/static/hls
stream.hls.playlist=stream.m3u8

app.ffmpeg.path=/usr/bin/ffmpeg
app.ffmpeg.rtpHost=127.0.0.1

# MQTT 설정
mqtt.broker-url=tcp://localhost:1883
mqtt.username=edscorp
mqtt.password=edscorp1!
# mqtt.broker-url=tcp://edscorp.iptime.org:1883
# mqtt.username=N1M2L3K4J5I6H7G8F9E0D1C2B3A4N5M6L7K8J9I0H1G2F3E4D5C6B7A8N9M0L1K2J3I4H5G6F7E8D9C0B1A2N3M4L5K6J7I8H9G0F1
# mqtt.password=Yx%j$L8g*V6#R@B7mN2Q^t3&W5d@H1nL!p4cX7^r6P%F8j!K$Z2v6#G@M3^Q#R8w$L1J6z*X5y*W2d!N9r*V4q%J8
mqtt.port=1883
mqtt.client-id=mqttClient
mqtt.topics=cctv/req,cctv/setBoundary,cctv/resetIP,send/powerStatus,send/emergency,send/boundaryInfo,test/testTopic

# 변경 사항 즉시 반영
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.no-store=true

spring.thymeleaf.check-template-location=true
# spring.thymeleaf.prefix=file:src/main/resources/templates/

# spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.static-locations=classpath:/static/

# Janus API 설정
janus.admin.url=http://localhost:7088/admin
janus.public.url=http://localhost:8088/janus
# janus.host=172.24.55.162
janus.host=localhost


# GStreamer 설정
# gstreamer.base-path=wsl -d Ubuntu-24.04 --exec /usr/bin/gst-launch-1.0
gstreamer.base-path=http://127.0.0.1:3000
gstreamer.video-port-start=10000
gstreamer.video-port-end=10100